- hosts: sv0600
  environment:
    http_proxy: http://proxy_centrale:3128
    https_proxy: http://proxy_centrale:3128
  roles:
     - role: deploy
     - { role: jre, jre_ver: 8u91 }
     - { role: tomcat, tomcat_ver: 8.0.32 }
     - role: logreader
     - role: oem
     - tomcat-instance
